key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_SPACE
  action: "jump"
}
key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_F
  action: "attack"
}
key_trigger {
  input: KEY_R
  action: "shot"
}
key_trigger {
  input: KEY_Z
  action: "shield"
}
key_trigger {
  input: KEY_E
  action: "interactive"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
