key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_SPACE
  action: "jump"
}
key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_F
  action: "attack"
}
key_trigger {
  input: KEY_R
  action: "scill"
}
key_trigger {
  input: KEY_G
  action: "shield"
}
key_trigger {
  input: KEY_E
  action: "interactive"
}
key_trigger {
  input: KEY_Q
  action: "change_scill"
}
key_trigger {
  input: KEY_LEFT
  action: "left2"
}
key_trigger {
  input: KEY_RIGHT
  action: "right2"
}
key_trigger {
  input: KEY_RSHIFT
  action: "jump2"
}
key_trigger {
  input: KEY_UP
  action: "up2"
}
key_trigger {
  input: KEY_DOWN
  action: "down2"
}
key_trigger {
  input: KEY_L
  action: "shot"
}
key_trigger {
  input: KEY_ENTER
  action: "rebound"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
