go.property("health", 60)
go.property("max_health", 60)
go.property("damage_enemy", 20)
go.property("speed", 50)

local GROUP_player = hash("player")

local GROUP_obstacle_for_enemy = hash("obstacle_for_enemy")


function init(self)
	self.obstacle_for_enemy_CONTACT = false

	--self.speed = 50
	--self.enemy_health = 50
	self.pos = go.get_position()
	
	--для остановки перед игроком
	self.player_attack = false

	self.msg_shot_attack = hash("shot_attack")
	self.msg_simple_attack = hash("simple_attack")	
	
	msg.post("main:/difficulty#difficulty", "enemy_sender")
end

--атака на игрока
function decrease_player_health(self, player)
	if player == hash("/player") then
		msg.post("player#player", "simple_attack", {damage = self.damage_enemy})
	elseif player == hash("/player2") then
		msg.post("player2#player2", "simple_attack", {damage = self.damage_enemy})
	end
	--print(self.damage_enemy)
end

--уменьшение здоровья врага
function decrease_enemy_health(self, damage)

	self.health = self.health - damage

	--смерть и лут
	if self.health <= 0 then
		go.delete()
		msg.post("loot#loot", "create_loot", {pos_loot = self.pos})

		--сообщ игроку что враг мёртв
		msg.post("platform#game", "enemy_death", {score = 100})
	else
		--шкала здоровья
		self.scale = go.get("#lifebar_background", "scale")
		--если достигнут макс уровень
		if self.health > self.max_health then
			self.scale.x = self.max_health
		else
			self.scale.x = (self.health/self.max_health) + 0.001
		end

		go.set("#lifebar_progress", "scale", self.scale)
	end
end

function update(self, dt)
	if not self.player_attack then

		--типа движение врага
		self.pos.x = self.pos.x + self.speed * dt
		go.set_position(self.pos)
	end

	self.player_attack = false
end

function on_message(self, message_id, message, sender)
	
	--сложность
	if message_id == hash("attack_enemy") then
		self.damage_enemy = self.damage_enemy*message.attack_diff
	end
		
	--столкновение врага с препятсвием
	if message.other_group == GROUP_obstacle_for_enemy then
		
		if self.obstacle_for_enemy_CONTACT then
			self.obstacle_for_enemy_CONTACT = false
			self.speed = -self.speed
			if self.speed < 0 then
				sprite.set_hflip("#sprite", true)
			else
				sprite.set_hflip("#sprite", false)
			end
			
		else
			self.obstacle_for_enemy_CONTACT = true
		end
		--sprite.play_flipbook("#sprite", "")			
		
	end
		
	if message.group == GROUP_player then
		--остановка перед атакой перед игроком
		self.player_attack = true
		--self.speed = 0

		--sprite.play_flipbook("#sprite", "")			
		decrease_player_health(self, message.other_id)

		--[[if message.group == hash("enemy") then
		self.player_attack = true

	end]]--
		
	end
	
		
	--атака от игрока
	if message_id == self.msg_simple_attack then
		decrease_enemy_health(self, message.damage_player)
	end

	--выстрел от игрока
	if message_id == self.msg_shot_attack then
		decrease_enemy_health(self, go.get("player2#player2", "shot_player"))
	end

	if message_id == hash("scill2_attack") then
		self.speed = self.speed / message.speed

		decrease_enemy_health(self, message.damage)
	end

	if message_id == hash("scill5_attack") then
		self.speed = 0
		decrease_enemy_health(self, message.damage5)
		timer.delay(message.time5, false, function()
			self.speed = 50
		end)
	end

	if message_id == hash("scill3_attack") then
		decrease_enemy_health(self, message.damage6)
		local i = 0
		--[[for i = 0,5 do
			print(i)
			timer6 = timer.delay(1, false, function()
				timer.cancel(timer6)
				i = i+1
			end)
		end]]--

		timer6 = timer.delay(1, true, function()
			print(i)
			i = i+1
			decrease_enemy_health(self, message.damage_second6)
			if i == 5 then
				timer.cancel(timer6)
			end
		end)
		
	end
end