--local platypus = require "platypus.platypus"
local obstacle_for_enemy_CONTACT = false
local GROUP_obstacle_for_enemy = hash("obstacle_for_enemy")

local pos = vmath.vector3(552, 222, 0)
local speed = 50

local enemy_health = 50

local GROUP_player = hash("player")
local player_attack = false

local msg_attack_shield = hash("attack_shield")

local msg_simple_attack = hash("simple_attack")

local score = 0

function init(self)

end

--атака на игрока
local function decrease_player_health(self)
	msg.post("/player#player", "simple_attack")
end

--уменьшение здоровья врага, смерть и лут
local function decrease_enemy_health(self)
	enemy_health = enemy_health - 10

	if enemy_health == 0 then
		--выпадает лут
		msg.post("/loot#loot1", "create_loot", {pos_loot = pos, score = 10})

		--СМЕРТЬ
		go.delete(go.get_id("enemy"));
	end
end


function update(self, dt)
	--self.platypus.update(dt)
	pos = go.get_position()

	--типа движение врага
	pos.x = pos.x + speed * dt
	go.set_position(pos)

	--шкала здоровья
	msg.post("lifebar_progress#lifebar", "set_health", {health = enemy_health, max_health = 50, player = false})
end

function on_message(self, message_id, message, sender)
	--self.platypus.on_message(message_id, message)

	--столкновение врага с препятсвием
	if message.group == GROUP_obstacle_for_enemy then
		if obstacle_for_enemy_CONTACT then
			obstacle_for_enemy_CONTACT = false
			speed = -speed
		else
			obstacle_for_enemy_CONTACT = true
		end
	end

	if message.group == GROUP_player then
		decrease_player_health(self)
	end

	--атака от игрока
	if message_id == msg_simple_attack then
		decrease_enemy_health(self)
	end
end