--local platypus = require "platypus.platypus"
local obstacle_for_enemy_CONTACT = false
local GROUP_obstacle_for_enemy = hash("obstacle_for_enemy")

local pos = vmath.vector3(552, 222, 0)
local speed = 50

local enemy_health = 50
local player_health = 100

local GROUP_player = hash("player")
local player_CONTACT = false

function init(self)
	
end

--уменьшение здоровья игрока
local function decrease_player_health(self)
	player_health = player_health - 10
	--print(player_health)

	
	--game over lol
end

function update(self, dt)
	--self.platypus.update(dt)
	pos = go.get_position()
	
	--типа движение врага
	pos.x = pos.x + speed * dt
	go.set_position(pos)

	--шкала здоровья
	--потом убрать проверку
	if player_health > 0 then
		msg.post("lifebar_progress1#lifebar", "set_health", {health = player_health, max_health = 100, player = true})
	end
end

function on_message(self, message_id, message, sender)
	--self.platypus.on_message(message_id, message)

	--столкновение врага с препятсвием
	if message.group == GROUP_obstacle_for_enemy then
		if obstacle_for_enemy_CONTACT then
			obstacle_for_enemy_CONTACT = false
			speed = -speed
		else
			obstacle_for_enemy_CONTACT = true
		end
	end

	if message.group == GROUP_player then
		player_CONTACT = true
		decrease_player_health(self)
	else
		player_CONTACT = false
	end
end