image: "/resources/enemy/noBKG_KnightRun_strip.png"
tile_width: 96
tile_height: 61
tile_margin: 0
tile_spacing: 0
collision: "/resources/enemy/noBKG_KnightRun_strip.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 10
  collision_group: "enemy"
}
convex_hulls {
  index: 10
  count: 9
  collision_group: "enemy"
}
convex_hulls {
  index: 19
  count: 11
  collision_group: "enemy"
}
convex_hulls {
  index: 30
  count: 10
  collision_group: "enemy"
}
convex_hulls {
  index: 40
  count: 12
  collision_group: "enemy"
}
convex_hulls {
  index: 52
  count: 9
  collision_group: "enemy"
}
convex_hulls {
  index: 61
  count: 9
  collision_group: "enemy"
}
convex_hulls {
  index: 70
  count: 11
  collision_group: "enemy"
}
collision_groups: "enemy"
animations {
  id: "run"
  start_tile: 1
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
