tile_set: "/resources/platform/platform.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: -4
    y: 3
    tile: 71
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -4
    y: 4
    tile: 71
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -4
    y: 5
    tile: 71
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -4
    y: 6
    tile: 71
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -4
    y: 7
    tile: 71
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -4
    y: 8
    tile: 71
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -4
    y: 9
    tile: 71
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -4
    y: 10
    tile: 71
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
  cell {
    x: -4
    y: 11
    tile: 71
    h_flip: 0
    v_flip: 0
    rotate90: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
