local level1 = 1
local level2 = 1
local level3 = 1

local money = 0

--стоимость улучшений 
local money_scill1 = 20
local money_scill2 = 30
local money_scill3 = 40

--разрешить нажать на кнопку
local action_scill2 = false


function button_transparent2(button, value)
	gui.set_color(button, vmath.vector4(value, value, value, value))
end

function update_transparent2()
	--[[if level1 >= 3 or money_scill1 > money then
		button_transparent(button_scill1, 0.5)
		action_scill1 = false
	else
		button_transparent(button_scill1, 1)
		action_scill1 = true
	end]]--
	if level2 >= 3 or money_scill2 > money then
		button_transparent2(button_scill2, 0.5)
		action_scill2 = false
	else
		button_transparent2(button_scill2, 1)
		action_scill2 = true
	end
	--[[if level3 >= 3 or money_scill3 > money then
		button_transparent(button_scill3, 0.5)
		action_scill3 = false
	else
		button_transparent(button_scill3, 1)
		action_scill3 = true
	end]]--
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(".", "disable")

	button_close2 = gui.get_node("close2")
	button_scill1 = gui.get_node("button_scill1")
	button_scill2 = gui.get_node("button_scill2")
	button_scill3 = gui.get_node("button_scill3")

	--update_transparent2()
end

function update_scill(scill, level)
	money = money - 10
	if scill == 2 then
		if level2 == 2 then
			print("навык 2 - уровень 2")
			msg.post("default:/weapon#weapon", "update_level_scill", {enemy_line = true, damage = 20, speed = 10, cooldown = 12})
		elseif level2 == 3 then
			print("навык 2 - уровень 3")
			msg.post("default:/weapon#weapon", "update_level_scill", {enemy_line = true, damage = 40, speed = 10, cooldown = 11})
			
		end
	end

	msg.post("default:/player#player", "scill_update_player")
end

function update(self, dt)
	
end


function message_update2(level, value, text)
	if level < value then
		gui.set_text(gui.get_node(text), text .. "(" .. level .. " lvl) => " .. level + 1)
	else
		gui.set_text(gui.get_node(text), text .. "(MAX)")
		gui.set_enabled(gui.get_node("button_" ..text), false)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("message_update_scills") then
		money = message.money
		gui.set_text(gui.get_node("money"), "money: " .. money)


		message_update2(level1, 3, "scill1")
		message_update2(level2, 3, "scill2")
		message_update2(level3, 3, "scill3")
		

		gui.set_text(gui.get_node("text_scill1"), "update for " .. money_scill1)
		gui.set_text(gui.get_node("text_scill2"), "update for " .. money_scill2)
		gui.set_text(gui.get_node("text_scill3"), "update for " .. money_scill3)
	end
end

function on_input(self, action_id, action)

	if action.released and (gui.pick_node(button_close2, action.x, action.y)) and action_id == hash("touch") then
		msg.post(".", "disable")
		msg.post("menu#menu", "enable")
	end

	if action.released and (gui.pick_node(button_scill1, action.x, action.y)) and action_id == hash("touch") then
	end
	
	if action.released and action_scill2 and (gui.pick_node(button_scill2, action.x, action.y)) and action_id == hash("touch") then
		level2 = level2 + 1
		update_scill(2, level2)
		money_scill2 = money_scill2 + 10

		message_update2(level2, 3, "scill2")
		gui.set_text(gui.get_node("text_scill2"), "update for " .. money_scill2)
	end

	if action.released and (gui.pick_node(button_scill3, action.x, action.y)) and action_id == hash("touch") then
	end

	update_transparent2()
	
end