local PAUSE = hash("pause")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("game#game_proxy", "load")
	msg.post("game#game_proxy", "set_time_step", {factor = 0, mode = 0})
	
	self.paused = false
	self.pause_node = gui.get_node("pause")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	if action.released and (gui.pick_node(self.pause_node, action.x, action.y)) and action_id == hash("touch") then
		self.paused = not self.paused

		if self.paused then
			gui.play_flipbook(self.pause_node, hash("right"))
			msg.post("game#game_proxy", "set_time_step", {factor = 0, mode = 1})

			------
			msg.post("/menu#menu", "enable")
			
		else
			gui.play_flipbook(self.pause_node, hash("pause"))
			msg.post("game#game_proxy", "set_time_step", {factor = 1, mode = 1})

			-----
			msg.post("/menu#menu", "disable")
			
		end
	end
end