local msg_shot = hash("shot")
local trigger = hash("trigger_response")

local GROUP_enemy = hash("enemy")

local shot_bool = false

function init(self)
	self.pos_shot = go.get_position(go.get_id("player"))
end

function update(self, dt)
	if shot_bool then
		
		self.pos_shot.x = self.pos_shot.x + 50 * dt
		go.set_position(self.pos_shot)
		
	end
end

function on_message(self, message_id, message, sender)
	if message_id == msg_shot then
		shot_bool=true
		print("POS PLAYER 2 => ", self.pos_shot)
		
		
		factory.create("player#shot", self.pos_shot)
		print("create shot")
	end

	--контакт с врагом
	if message_id == trigger and message.other_group == GROUP_enemy then
		print("SHOT in enemy")
		--go.delete()
		--msg.post("/player#player", "add_player_health", {player_health = 500})
	end
end