local msg_shot = hash("shot_in_enemy")
local trigger = hash("trigger_response")

local GROUP_enemy = hash("enemy")

local shot_bool = false

function init(self)
	self.pos_shot = go.get_position()
end

function update(self, dt)
	self.pos_shot.x = self.pos_shot.x + 50 * dt
	go.set_position(self.pos_shot)
end

function on_message(self, message_id, message, sender)
	if message_id == msg_shot then
		shot_bool=true
	end

	--контакт с врагом
	if message_id == trigger and message.other_group == GROUP_enemy then
		msg.post(message.other_id, "shot_attack")
		go.delete()
	end
end