local msg_shot = hash("shot_in_enemy")
local trigger = hash("trigger_response")

local GROUP_enemy = hash("enemy")


function init(self)
	self.pos_shot = go.get_position()
	self.speed = 100
end

function update(self, dt)
	self.pos_shot.x = self.pos_shot.x + self.speed * dt
	go.set_position(self.pos_shot)
end

function on_message(self, message_id, message, sender)
	if message_id == msg_shot then
		if not message.right then
			self.speed = -self.speed
			sprite.set_hflip("#sprite", true)
		end
	end

	--контакт с врагом
	if message_id == trigger and message.other_group == GROUP_enemy then
		msg.post(message.other_id, "shot_attack")
		go.delete()
	end
end