images {
  image: "/gui/pause/pause.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/pause/right.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/bonfire.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/outfit/outfit1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/outfit/outfit2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/outfit/outfit3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/menu/menu.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/scill/scill1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/scill/scill2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/scill/scill3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/platform/ladder.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/platform/spiker.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/shot/arrow.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/platform/background.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/platform/middleground.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/platform/house-a.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/platform/house-b.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/platform/house-c.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/level2/layer_1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/level2/parallax-demon-woods-close-trees.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/resources/level2/background_0.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/gui/scill/scill2/weapons.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "button"
  images {
    image: "/gui/difficulty/UI_Flat_Button_Large_Lock_01a1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/gui/difficulty/UI_Flat_Button_Large_Lock_01a2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 12
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "anim"
  images {
    image: "/gui/difficulty/UI_Flat_Button_Large_Lock_01a1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_NONE
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
