local set_mana = hash("set_mana")
local set_health = hash("set_health")


function init(self)
	self.lifebar = ""
	self.lifebar_progress = ""
	self.manabar = ""
	self.manabar_progress = ""
end

function on_message(self, message_id, message, sender)

	if message_id == set_health then
		self.max_health = message.max_health
		self.health = message.health

		if message.player1 then
			self.lifebar = "lifebar_background1"
			self.lifebar_progress = "lifebar_progress1"
		elseif not message.player1 then
			self.lifebar = "lifebar_background2"
			self.lifebar_progress = "lifebar_progress2"
		end
		
		self.scale = go.get_scale(self.lifebar)
		--если достигнут макс уровень
		if self.health > self.max_health then
			self.scale.x = self.max_health
			--потом убрать когда сделаю смерть игрока
		elseif self.health <= 0 then
			self.scale.x = 0.001
		else
			self.scale.x = (self.health/self.max_health) + 0.001
		end
		go.set_scale(self.scale, self.lifebar_progress)
	end

	if message_id == set_mana then
		print(message.mana)
		self.max_mana = message.max_mana
		self.mana = message.mana

		if message.player1 then
			self.manabar = "manabar_background1"
			self.manabar_progress = "manabar_progress1"
		elseif not message.player1 then
			self.manabar = "manabar_background2"
			self.manabar_progress = "manabar_progress2"
		end
		
		self.scale = go.get_scale(self.manabar)
		--если достигнут макс уровень
		if self.mana > self.max_mana then
			self.scale.x = self.max_mana
		elseif self.mana <= 0 then
			self.scale.x = 0.001
		else
			self.scale.x = (self.mana/self.max_mana) + 0.001
		end
		go.set_scale(self.scale, self.manabar_progress)
	end
end