local platypus = require "platypus.platypus"

function init(self)
	msg.post(".", "acquire_input_focus")

	self.input_state = {}
	self.platypus = platypus.create({
		collisions = {
			separation = platypus.SEPARATION_RAYS,
			groups = {
				[hash("platform")] = platypus.DIR_ALL,
				[hash("obstacle_for_enemy")] = platypus.DIR_ALL,
			},
			left = 15, right = 15, top = 10, bottom = 10, offset = vmath.vector3(-5, -10, 0)
		},
		gravity = -800,
		max_velocity = 300,
		allow_double_jump = true,
		
		allow_wall_jump = true,
		allow_wall_slide = true,
		wall_slide_gravity = -50,
		
		debug = true, 
	})	
end

--ф-ии для карабканья вверх/вниз
local function climb_up(self)
	--self.climbing = true
	self.platypus.gravity = 0
	self.platypus.velocity.y = 0
	self.platypus.up(60)
end

local function climb_down(self)
	--self.climbing = true
	self.platypus.gravity = 0
	self.platypus.velocity.y = 0
	self.platypus.down(80)
end

function update(self, dt)
	self.platypus.update(dt)

	--стоит ли игрок на земле
	local ground_contact = self.platypus.has_ground_contact()
	
	if self.input_state[hash("up")] then
		if self.ladder then
			climb_up(self)
		end
	elseif self.input_state[hash("down")] then
		if self.ladder and not ground_contact then
			climb_down(self)
		end
	end
end

function on_message(self, message_id, message, sender)
	self.platypus.on_message(message_id, message)
	if message_id == hash("contact_point_response") then
		--
	end
	if message_id == platypus.FALLING then
		print("I'm falling")
	elseif message_id == platypus.GROUND_CONTACT then
		print("Phew! Solid ground")
	elseif message_id == platypus.WALL_CONTACT then
		print("Ouch!")
	elseif message_id == platypus.WALL_JUMP then
		print("Doing a wall jump!")
	elseif message_id == platypus.DOUBLE_JUMP then
		print("Doing a double jump!")
	elseif message_id == platypus.JUMP then
		print("Jumping!")
	elseif message_id == platypus.WALL_SLIDE then
		print("Sliding down a wall!")
	end

	if message_id == hash("trigger_response") then
		if message.other_group == hash("ladder") then
			if message.enter then
				self.ladder = true
			else
				self.platypus.gravity = -800
				self.ladder = false
				--self.climbing = false
			end
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		self.platypus.left(150)
		
	elseif action_id == hash("right") then
		self.platypus.right(150)
	end
	
	if action_id == hash("jump") then
		if action.pressed then
			self.platypus.jump(500)
		elseif action.released then
			self.platypus.abort_jump(0.5)
		end
	end

	--карабканье
	if action_id == hash("up") and self.ladder then
		climb_up(self)
	elseif action_id == hash("down") and self.ladder then
		climb_down(self)
	end
end