local pos = vmath.vector3()
local create_loot = hash("create_loot")
local pos_loot = vmath.vector3()

local GROUP_player = hash("player")

local player = nil

local trigger = hash("trigger_response")

function on_message(self, message_id, message, sender)
	if message_id == create_loot then
		factory.create("enemy#factory_health", message.pos_loot)
	end

	--контакт с игроком
	if message_id == trigger and message.other_group == GROUP_player then
		go.delete()
		msg.post("/player#player", "add_player_health", {player_health = 500})
	end
end