local create_loot = hash("create_loot")
local pos_loot = vmath.vector3()

local GROUP_player = hash("player")
local trigger = hash("trigger_response")

local random = nil

function on_message(self, message_id, message, sender)
	if message_id == create_loot then
		--local score = label.get_text("platform#score")
		--score = score + message.score
		--label.set_text("platform#score", score)

		--сообщ в меню для очков
		--msg.post("main:/menu#menu", "message_menu", {score = score})
		
		math.randomseed(os.time())
		random = math.random(1,3)

		if random == 1 then
			factory.create("loot#factory_health", message.pos_loot)
		end
		if random == 2 then
			factory.create("loot#factory_money", message.pos_loot)
		end
		if random == 3 then
			factory.create("loot#factory_mana", message.pos_loot)
		end

		--sprite.play_flipbook("loot#loot", "money")
	end

	--контакт с игроком
	if message_id == trigger and message.other_group == GROUP_player then
		msg.post("player#player", "loot_contact", {collision = sender.fragment})
		go.delete()
		--print()
	end
end