local GROUP_player = hash("player")
local msg_create = hash("create_chests")
local msg_open_chests = hash("open_chests")
local trigger = hash("trigger_response")
local player_contact = false

local id_chest = nil


--получены ли вещи
local outfit1 = false
local outfit3 = false


function init(self)	
end


function on_message(self, message_id, message, sender)
	if message_id == msg_create then
		factory.create("#factory_chests", message.pos_chests)
	end

	if message_id == hash("trigger_response") then
		--контакт с игроком
		if message.other_group == GROUP_player then
			if message.enter then
				player_contact = true
				id_chest = sender
			else
				player_contact = false
			end
		end
	end

	if message_id == msg_open_chests and player_contact then
		--print("сундук открыт")
		local url = msg.url("#chests")
		print(url)
		msg.post("#chests", "play_animation", {id = hash("loot_chests")})

		--sprite.play_flipbook(url, "loot_chests", function()
		go.delete(id_chest)
		--end)
		player_contact = false
		
		print("pos chest ", go.get_position(id_chest))

		--либо по позиции делать если конкретный сундук нужен ну наверное...
		--создание фабрик вещей и отправка экз для буд удаления
		if not outfit3 then
			local id_outfit3 = factory.create("/chests#factory_outfit3", go.get_position(id_chest))
			msg.post("player#player", "id_sender3", {id_outfit3 = id_outfit3})
			outfit3 = true
			
		elseif not outfit1 then
			local id_outfit1 = factory.create("/chests#factory_outfit1", go.get_position(id_chest))
			msg.post("player#player", "id_sender1", {id_outfit1 = id_outfit1})
			outfit1 = true
		end
		
	end
end