local id = nil

local cooldown_bool = true
go.property("damage", 50) --крч так делать по уровням значения и получать в плэйере
go.property("diff_speed", 0)
go.property("cooldown", 15)

function init(self)
	self.pos_weapon = go.get_position()
	msg.post("player#player", "weapon_id")
end



function update(self, dt)
	self.pos_weapon.x = self.pos_weapon.x + 100 * dt
	go.set_position(self.pos_weapon)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("create_weapon") then
		--id = factory.create("weapon#factory_weapon")
		--self.pos_shot = message.pos

		--[[timer.delay(2, false, function()
			print("удаление")
			go.delete()
		end)]]--
	end

	--контакт с врагом
	if message_id == hash("trigger_response") and message.other_group == hash("enemy") then
		msg.post(message.other_id, "scill2_attack", {damage = damage, diff_speed = diff_speed})
		print("атака навыком 2")
		go.delete()
	end
end